{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// use tabs for cmake, code-workspace, and txt
		"[plaintext]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"editor.useTabStops": true
		},

		"[cmake]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"editor.useTabStops": true
		},

		"[jsonc]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"editor.useTabStops": true
		},

		"cmake.preferredGenerators": [
			"Ninja",
			"Visual Studio 17 2022"
		],
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.configureOnOpen": true,
		"cmake.buildDirectory": "${workspaceFolder}/.build",
		"cmake.configureSettings": {
			"CMAKE_C_COMPILER": "cl.exe",
			"CMAKE_CXX_COMPILER": "cl.exe",
			"CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
			"AC_BUILD_TESTS": "ON",
			"AC_USE_CLANG_TOOLS": "ON",
			"AC_RUN_CLANG_FORMAT": "ON",
			"AC_RUN_CLANG_TIDY": "ON"
		},

		// set indentation format
		"editor.detectIndentation": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.useTabStops": false,
		"files.associations": {
			"array": "c",
			"ranges": "c",
			"span": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"stdbool.h": "c",
			"intersection.h": "c",
			"xiosbase": "c"
		}
	}
}
